apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: vendor
  contents:
  - path: log-cache
    git:
      url: https://github.com/cloudfoundry/log-cache-release
      ref: v2.9.0
  - path: cf-k8s-logging-fluent
    git:
      url: https://github.com/yu-jin-song/cf-k8s-logging-fluent
      ref: 4e8bc1c0628333cd2b76321ce1483698f178f1d1
